<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир кошек - О породах</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Популярные породы кошек</h1>
        <img src="https://lapkins.ru/upload/resize_cache/iblock/279/1024_0_2/27909e2ec654fdec7e45ded44c45e574.jpg" alt="Иконка кошки" width="400">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О породах</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Таблица популярных пород</h2>
            <table>
                <tr>
                    <th>Порода</th>
                    <th>Характер</th>
                    <th>Происхождение</th>
                </tr>
                <tr>
                    <td>Персидская</td>
                    <td>Спокойный, ласковый</td>
                    <td>Иран</td>
                </tr>
                <tr>
                    <td>Сиамская</td>
                    <td>Активный, разговорчивый</td>
                    <td>Таиланд</td>
                </tr>
                <tr>
                    <td>Мейн-кун</td>
                    <td>Дружелюбный, игривый</td>
                    <td>США</td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Фотографии кошек</h2>
            <img src="https://media.istockphoto.com/id/1487283582/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B8%D1%81%D1%82%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%B0%D1%82%D1%8B%D0%B9-%D0%BA%D0%BE%D1%82-%D0%B2%D1%8B%D0%B3%D0%BB%D1%8F%D0%B4%D1%8B%D0%B2%D0%B0%D0%B5%D1%82-%D0%B8%D0%B7-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%BE%D0%B9-%D1%81%D1%82%D0%B5%D0%BD%D1%8B.jpg?s=612x612&w=0&k=20&c=cRP1A49H0_keOWG7wSdROm9Osenn_qK-oj-rr-dIC7g=" alt="Кошка породы мейн-кун" width="300">
            <p><a href="index.html">Вернуться на главную</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Мир кошек. Все права защищены.</p>
    </footer>
</body>
</html>